<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/medalhistas.css" />
    <link rel="icon" type="imagem/ico" href="img/olympics_icon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>Medalhistas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-xl navbar-dark bg-success fixed-top">
        <a class="navbar-brand" href="home.html">
          <img
            src="img/olympics_icon.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          Olympic Games
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample06"
          aria-controls="navbarsExample06"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample06">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="olimpiadas.html"> OLYMPICS </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="classificados.html">
                QUADRO DE MEDALHAS
              </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="medalhistas.html"> ATLETAS </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="2024.html">2024 </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="escrito">
        <h1>Medalhistas Brasileiros das Olimpíadas de Tokyo 2021</h1>
        <p>
          O Brasil recebeu 21 medalhas, sendo sete de ouro, seis de prata e oito
          de bronze. Confira os vencedores:
        </p>
      </div>
      <div class="container-medalhistas">
        <h2>Medalhistas de Ouro</h2>
        <ul>
          <li>Ana Marcela Cunha – Maratona Aquática</li>
          <li>Isaquias Queiroz - Canoagem de Velocidade C1 1000m</li>
          <li>Ítalo Ferreira – Surfe</li>
          <li>Herbert Conceição – Boxe na Categoria Peso Médio</li>
          <li>Martine Grael e Kahena Kunze – Vela</li>
          <li>Rebeca Andrade – Medalha no Salto da Ginástica Artística</li>
          <li>Time de Futebol Masculino</li>
        </ul>
        <div id="carouselOuro" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselOuro"
              data-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></li>
            <li
              data-target="#carouselOuro"
              data-slide-to="1"
              aria-label="Slide 2"
            ></li>
            <li
              data-target="#carouselOuro"
              data-slide-to="2"
              aria-label="Slide 3"
            ></li>
            <li
              data-target="#carouselOuro"
              data-slide-to="3"
              aria-label="Slide 4"
            ></li>
            <li
              data-target="#carouselOuro"
              data-slide-to="4"
              aria-label="Slide 5"
            ></li>
            <li
              data-target="#carouselOuro"
              data-slide-to="5"
              aria-label="Slide 6"
            ></li>
            <li
              data-target="#carouselOuro"
              data-slide-to="6"
              aria-label="Slide 7"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2021/08/ana-marcela-cunha-cabelo-medalha-ouro-podio-maratona-aquatica-olimpiadas-jogos-olimpicos-toquio-2020.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Marcela Cunha</h5>
                <p>Maratona Aquática</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2021/08/50211_39CB4045675E3692-3.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Isaquias Queiroz</h5>
                <p>Canoagem de Velocidade C1 1000m</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.graciemag.com/wp-content/uploads/2021/07/italo_ferreira_ouro_surfe_toquio.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Italo Ferreira</h5>
                <p>Surfe</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://istoe.com.br/wp-content/uploads/sites/14/2021/08/000-9kl4zy-scaled-e1628321669788-1280x720.jpg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Herbert Conceição</h5>
                <p>Boxe na Categoria Peso Médio</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.rbsdirect.com.br/imagesrc/35421141.jpg?w=1200&h=630&a=c&version=1575255600"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Martine Grael e Kahena Kunze</h5>
                <p>Vela</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://jornalsudoestepaulista.com.br/wp-content/uploads/2021/08/rebecaandrade.jpg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Rebeca Andrade</h5>
                <p>Salto da Ginástica Artística</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://trivela.com.br/wp-content/uploads/2021/08/Brasil-podio-olimpico.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Time de Futebol Masculino</h5>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselOuro"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselOuro"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </div>

      <div class="container-medalhistas">
        <h2>Medalhistas de Prata</h2>
        <ul>
          <li>Kelvin Hoefler – Skate Street</li>
          <li>Pedro Barros – Skate Park</li>
          <li>Rayssa Leal – Skate Street</li>
          <li>
            Rebeca Andrade – Medalha na Ginástica Artística Feminina Individual
          </li>
          <li>Beatriz Ferreira – Boxe Categoria Peso Leve</li>
          <li>Time de Vôlei Feminino</li>
        </ul>

        <div id="carouselPrata" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselPrata"
              data-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></li>
            <li
              data-target="#carouselPrata"
              data-slide-to="1"
              aria-label="Slide 2"
            ></li>
            <li
              data-target="#carouselPrata"
              data-slide-to="2"
              aria-label="Slide 3"
            ></li>
            <li
              data-target="#carouselPrata"
              data-slide-to="3"
              aria-label="Slide 4"
            ></li>
            <li
              data-target="#carouselPrata"
              data-slide-to="4"
              aria-label="Slide 5"
            ></li>
            <li
              data-target="#carouselPrata"
              data-slide-to="5"
              aria-label="Slide 6"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://es360.com.br/wp-content/uploads/2021/07/Kelvin-Hoefler-conquista-a-medalha-de-prata-para-o-Brasil-Foto-scaled.jpg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Kelvin Hoefler</h5>
                <p>Skate Street</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://istoe.com.br/wp-content/uploads/sites/14/2021/08/000-9k382z-scaled-e1628137093236.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Pedro Barros</h5>
                <p>Skate Park</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.redebrasilatual.com.br/wp-content/uploads/2021/07/rayssa-leal.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Rayssa Leal</h5>
                <p>Skate Street</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://s2.glbimg.com/4F6N99BBsC8i2Y-iynM80Xz7mNw=/0x0:1024x683/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2021/s/T/Gx2PgtTcGKvI2TOYhcbw/ap21210471283179.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Rebeca Andrade</h5>
                <p>Ginástica Artística Feminina Individual</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://veja.abril.com.br/wp-content/uploads/2021/07/beatriz.jpg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Beatriz Ferreira</h5>
                <p>Boxe Categoria Peso Leve</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.olimpiadatododia.com.br/wp-content/uploads/2019/06/brasil-italia-liga-das-nacoes-volei-feminino-time-comemora.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Time de Vôlei Feminino</h5>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselPrata"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselPrata"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
      </div>

      <div class="container-medalhistas">
        <h2>Medalhistas de Bronze</h2>
        <ul>
          <li>Abner Teixeira – Boxe, Peso Pesado</li>
          <li>Alison dos Santos – Atletismo: 400 metros com barreiras</li>
          <li>Bruno Fratus – Natação, nos 50 metros livre</li>
          <li>Daniel Cargnin – Judô, na Categoria Peso Meio-Leve, até 66 kg</li>
          <li>Fernando Scheffer – Natação, nos 200 metros livre</li>
          <li>Luisa Stefani e Laura Pigossi – Dupla de Tênis</li>
          <li>Mayra Aguiar – Judô, na Categoria Meio-Pesado, de até 78 kg</li>
          <li>Thiago Braz – Salto com Vara</li>
        </ul>

        <div id="carouselBronze" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselBronze"
              data-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="1"
              aria-label="Slide 2"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="2"
              aria-label="Slide 3"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="3"
              aria-label="Slide 4"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="4"
              aria-label="Slide 5"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="5"
              aria-label="Slide 6"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="6"
              aria-label="Slide 7"
            ></li>
            <li
              data-target="#carouselBronze"
              data-slide-to="7"
              aria-label="Slide 8"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://img.r7.com/images/abner-teixeira-boxe-toquio-2020-olimpiada-06082021035601541"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Abner Teixeira</h5>
                <p>Boxe, Peso Pesado</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://imagens.ebc.com.br/7xFK5a__PJDV5Dqop-5WEIe5-vs=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/atlmasc_gn_03.08.21-7805.jpg?itok=r4yqGP4Z"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Alison dos Santos</h5>
                <p>Atletismo: 400 metros com barreiras</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://s2.glbimg.com/-wsRscf9Fm7kUv68D3Ve8PP_9-s=/0x0:2695x1797/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/l/W/ZMI9GYRn6WUiZ86MBAuw/2021-08-01t021857z-1786797848-sp1eh8106fjtn-rtrmadp-3-olympics-2020-swm-m-50mfr-medal.jpg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Bruno Fratus</h5>
                <p>Natação, nos 50 metros livre</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.gov.br/pt-br/noticias/cultura-artes-historia-e-esportes/2021/07/daniel-cargnin-conquista-a-medalha-de-bronze-no-judo/image-3.jpeg/@@images/4dd87d52-2556-4d3a-9177-6950502072e5.jpeg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Daniel Cargnin</h5>
                <p>Judô, na Categoria Peso Meio-Leve, até 66 kg</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://imagens.ebc.com.br/zc_4uUTEL28S4nsaMDyzw0w5DE4=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/_64i9872.jpg?itok=xeHRzoT9"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Fernando Scheffer</h5>
                <p>Natação, nos 200 metros livre</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.cob.org.br/pt/img/noticia/imagem/3453/grande/"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Luisa Stefani e Laura Pigossi</h5>
                <p>Dupla de Tênis</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://www.ofuxico.com.br/wp-content/uploads/2021/07/mayra-aguiar-bronze-olimpiadas-toquio.jpg"
                class="img-top"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Mayra Aguiar</h5>
                <p>Judô, na Categoria Meio-Pesado, de até 78 kg</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://conteudo.imguol.com.br/c/esporte/7b/2021/08/03/thiago-braz-no-salto-com-vara-nos-jogos-olimpicos-de-toquio-1627992904150_v2_4x3.jpg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Thiago Braz</h5>
                <p>Salto com Vara</p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselBronze"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselBronze"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <h5>Gabriel Gomes de Araujo & Gabriel Garcia Maritano</h5>
      <h5>
        Instagram:
        <a href="https://www.instagram.com/_.gomes_7/">@._gomes_7</a> &
        <a href="https://www.instagram.com/_biel.011_/">_biel.011_</a>
      </h5>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
